---
kind: ScalarType
version: v1
definition:
  name: uuid
  graphql:
    typeName: uuid

---
kind: BooleanExpressionType
version: v1
definition:
  name: uuid_bool_exp
  operand:
    scalar:
      type: uuid
      comparisonOperators:
        - name: _eq
          argumentType: uuid!
        - name: _gt
          argumentType: uuid!
        - name: _gte
          argumentType: uuid!
        - name: _in
          argumentType: "[uuid!]!"
        - name: _lt
          argumentType: uuid!
        - name: _lte
          argumentType: uuid!
        - name: _neq
          argumentType: uuid!
      dataConnectorOperatorMapping:
        - dataConnectorName: ecommerce_db
          dataConnectorScalarType: uuid
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: uuid_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: ecommerce_db
  dataConnectorScalarType: uuid
  representation: uuid
  graphql:
    comparisonExpressionTypeName: uuid_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: timestamptz
  graphql:
    typeName: timestamptz

---
kind: BooleanExpressionType
version: v1
definition:
  name: timestamptz_bool_exp
  operand:
    scalar:
      type: timestamptz
      comparisonOperators:
        - name: _eq
          argumentType: timestamptz!
        - name: _gt
          argumentType: timestamptz!
        - name: _gte
          argumentType: timestamptz!
        - name: _in
          argumentType: "[timestamptz!]!"
        - name: _lt
          argumentType: timestamptz!
        - name: _lte
          argumentType: timestamptz!
        - name: _neq
          argumentType: timestamptz!
      dataConnectorOperatorMapping:
        - dataConnectorName: ecommerce_db
          dataConnectorScalarType: timestamptz
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: timestamptz_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: ecommerce_db
  dataConnectorScalarType: timestamptz
  representation: timestamptz
  graphql:
    comparisonExpressionTypeName: timestamptz_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: int_32
  graphql:
    typeName: int_32

---
kind: BooleanExpressionType
version: v1
definition:
  name: int_4_bool_exp
  operand:
    scalar:
      type: int_32
      comparisonOperators:
        - name: _eq
          argumentType: int_32!
        - name: _gt
          argumentType: int_32!
        - name: _gte
          argumentType: int_32!
        - name: _in
          argumentType: "[int_32!]!"
        - name: _lt
          argumentType: int_32!
        - name: _lte
          argumentType: int_32!
        - name: _neq
          argumentType: int_32!
      dataConnectorOperatorMapping:
        - dataConnectorName: ecommerce_db
          dataConnectorScalarType: int4
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: int_4_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: ecommerce_db
  dataConnectorScalarType: int4
  representation: int_32
  graphql:
    comparisonExpressionTypeName: int_32_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: int_64
  graphql:
    typeName: int_64

---
kind: BooleanExpressionType
version: v1
definition:
  name: int_8_bool_exp
  operand:
    scalar:
      type: int_64
      comparisonOperators:
        - name: _eq
          argumentType: int_64!
        - name: _gt
          argumentType: int_64!
        - name: _gte
          argumentType: int_64!
        - name: _in
          argumentType: "[int_64!]!"
        - name: _lt
          argumentType: int_64!
        - name: _lte
          argumentType: int_64!
        - name: _neq
          argumentType: int_64!
      dataConnectorOperatorMapping:
        - dataConnectorName: ecommerce_db
          dataConnectorScalarType: int8
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: int_8_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: ecommerce_db
  dataConnectorScalarType: int8
  representation: int_64
  graphql:
    comparisonExpressionTypeName: int_64_comparison_exp

---
kind: AggregateExpression
version: v1
definition:
  name: uuid_agg_exp
  operand:
    scalar:
      aggregatedType: uuid
      aggregationFunctions: []
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: ecommerce_db
          dataConnectorScalarType: uuid
          functionMapping: {}
  count:
    enable: true
    returnType: int_64
  countDistinct:
    enable: true
    returnType: int_64
  graphql:
    selectTypeName: uuid_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: timestamptz_agg_exp
  operand:
    scalar:
      aggregatedType: timestamptz
      aggregationFunctions:
        - name: max
          returnType: timestamptz
        - name: min
          returnType: timestamptz
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: ecommerce_db
          dataConnectorScalarType: timestamptz
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
    returnType: int_64
  countDistinct:
    enable: true
    returnType: int_64
  graphql:
    selectTypeName: timestamptz_agg_exp

---
kind: ScalarType
version: v1
definition:
  name: bigdecimal
  graphql:
    typeName: bigdecimal

---
kind: BooleanExpressionType
version: v1
definition:
  name: numeric_bool_exp
  operand:
    scalar:
      type: bigdecimal
      comparisonOperators:
        - name: _eq
          argumentType: bigdecimal!
        - name: _gt
          argumentType: bigdecimal!
        - name: _gte
          argumentType: bigdecimal!
        - name: _in
          argumentType: "[bigdecimal!]!"
        - name: _lt
          argumentType: bigdecimal!
        - name: _lte
          argumentType: bigdecimal!
        - name: _neq
          argumentType: bigdecimal!
      dataConnectorOperatorMapping:
        - dataConnectorName: ecommerce_db
          dataConnectorScalarType: numeric
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: numeric_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: ecommerce_db
  dataConnectorScalarType: numeric
  representation: bigdecimal
  graphql:
    comparisonExpressionTypeName: bigdecimal_comparison_exp

---
kind: AggregateExpression
version: v1
definition:
  name: int_4_agg_exp
  operand:
    scalar:
      aggregatedType: int_32
      aggregationFunctions:
        - name: avg
          returnType: bigdecimal
        - name: bit_and
          returnType: int_32
        - name: bit_or
          returnType: int_32
        - name: bit_xor
          returnType: int_32
        - name: max
          returnType: int_32
        - name: min
          returnType: int_32
        - name: stddev
          returnType: bigdecimal
        - name: stddev_pop
          returnType: bigdecimal
        - name: stddev_samp
          returnType: bigdecimal
        - name: sum
          returnType: int_64
        - name: var_pop
          returnType: bigdecimal
        - name: var_samp
          returnType: bigdecimal
        - name: variance
          returnType: bigdecimal
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: ecommerce_db
          dataConnectorScalarType: int4
          functionMapping:
            avg:
              name: avg
            bit_and:
              name: bit_and
            bit_or:
              name: bit_or
            bit_xor:
              name: bit_xor
            max:
              name: max
            min:
              name: min
            stddev:
              name: stddev
            stddev_pop:
              name: stddev_pop
            stddev_samp:
              name: stddev_samp
            sum:
              name: sum
            var_pop:
              name: var_pop
            var_samp:
              name: var_samp
            variance:
              name: variance
  count:
    enable: true
    returnType: int_64
  countDistinct:
    enable: true
    returnType: int_64
  graphql:
    selectTypeName: int_4_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: uuid_order_by_exp
  operand:
    scalar:
      orderedType: uuid
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: uuid_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: timestamptz_order_by_exp
  operand:
    scalar:
      orderedType: timestamptz
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: timestamptz_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: int_32_order_by_exp
  operand:
    scalar:
      orderedType: int_32
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: int_32_order_by_exp

---
kind: ScalarType
version: v1
definition:
  name: boolean
  graphql:
    typeName: boolean

---
kind: BooleanExpressionType
version: v1
definition:
  name: bool_bool_exp
  operand:
    scalar:
      type: boolean
      comparisonOperators:
        - name: _eq
          argumentType: boolean!
        - name: _gt
          argumentType: boolean!
        - name: _gte
          argumentType: boolean!
        - name: _in
          argumentType: "[boolean!]!"
        - name: _lt
          argumentType: boolean!
        - name: _lte
          argumentType: boolean!
        - name: _neq
          argumentType: boolean!
      dataConnectorOperatorMapping:
        - dataConnectorName: ecommerce_db
          dataConnectorScalarType: bool
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: bool_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: ecommerce_db
  dataConnectorScalarType: bool
  representation: boolean
  graphql:
    comparisonExpressionTypeName: boolean_comparison_exp

---
kind: AggregateExpression
version: v1
definition:
  name: bool_agg_exp
  operand:
    scalar:
      aggregatedType: boolean
      aggregationFunctions:
        - name: bool_and
          returnType: boolean
        - name: bool_or
          returnType: boolean
        - name: every
          returnType: boolean
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: ecommerce_db
          dataConnectorScalarType: bool
          functionMapping:
            bool_and:
              name: bool_and
            bool_or:
              name: bool_or
            every:
              name: every
  count:
    enable: true
    returnType: int_64
  countDistinct:
    enable: true
    returnType: int_64
  graphql:
    selectTypeName: bool_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: boolean_order_by_exp
  operand:
    scalar:
      orderedType: boolean
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: boolean_order_by_exp

---
kind: ScalarType
version: v1
definition:
  name: string
  graphql:
    typeName: string

---
kind: BooleanExpressionType
version: v1
definition:
  name: text_bool_exp
  operand:
    scalar:
      type: string
      comparisonOperators:
        - name: _eq
          argumentType: string!
        - name: _gt
          argumentType: string!
        - name: _gte
          argumentType: string!
        - name: _ilike
          argumentType: string!
        - name: _in
          argumentType: "[string!]!"
        - name: _iregex
          argumentType: string!
        - name: _like
          argumentType: string!
        - name: _lt
          argumentType: string!
        - name: _lte
          argumentType: string!
        - name: _neq
          argumentType: string!
        - name: _nilike
          argumentType: string!
        - name: _niregex
          argumentType: string!
        - name: _nlike
          argumentType: string!
        - name: _nregex
          argumentType: string!
        - name: _regex
          argumentType: string!
        - name: starts_with
          argumentType: string!
        - name: ts_match_tt
          argumentType: string!
      dataConnectorOperatorMapping:
        - dataConnectorName: ecommerce_db
          dataConnectorScalarType: text
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: text_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: ecommerce_db
  dataConnectorScalarType: text
  representation: string
  graphql:
    comparisonExpressionTypeName: string_comparison_exp

---
kind: AggregateExpression
version: v1
definition:
  name: text_agg_exp
  operand:
    scalar:
      aggregatedType: string
      aggregationFunctions:
        - name: max
          returnType: string
        - name: min
          returnType: string
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: ecommerce_db
          dataConnectorScalarType: text
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
    returnType: int_64
  countDistinct:
    enable: true
    returnType: int_64
  graphql:
    selectTypeName: text_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: string_order_by_exp
  operand:
    scalar:
      orderedType: string
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: string_order_by_exp

---
kind: ScalarType
version: v1
definition:
  name: json
  graphql:
    typeName: json

---
kind: BooleanExpressionType
version: v1
definition:
  name: vector_bool_exp
  operand:
    scalar:
      type: json
      comparisonOperators:
        - name: _eq
          argumentType: json!
        - name: _gt
          argumentType: json!
        - name: _gte
          argumentType: json!
        - name: _in
          argumentType: "[json!]!"
        - name: _lt
          argumentType: json!
        - name: _lte
          argumentType: json!
        - name: _neq
          argumentType: json!
      dataConnectorOperatorMapping:
        - dataConnectorName: ecommerce_db
          dataConnectorScalarType: vector
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: vector_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: ecommerce_db
  dataConnectorScalarType: vector
  representation: json
  graphql:
    comparisonExpressionTypeName: json_comparison_exp

---
kind: AggregateExpression
version: v1
definition:
  name: vector_agg_exp
  operand:
    scalar:
      aggregatedType: json
      aggregationFunctions:
        - name: avg
          returnType: json
        - name: sum
          returnType: json
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: ecommerce_db
          dataConnectorScalarType: vector
          functionMapping:
            avg:
              name: avg
            sum:
              name: sum
  count:
    enable: true
    returnType: int_64
  countDistinct:
    enable: true
    returnType: int_64
  graphql:
    selectTypeName: vector_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: json_order_by_exp
  operand:
    scalar:
      orderedType: json
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: json_order_by_exp

