---
kind: ObjectType
version: v1
definition:
  name: insert_products_object
  fields:
    - name: category_id
      type: uuid!
    - name: country_of_origin
      type: string!
    - name: created_at
      type: timestamptz
    - name: description
      type: string!
    - name: id
      type: uuid
    - name: image
      type: string!
    - name: manufacturer_id
      type: uuid!
    - name: name
      type: string!
    - name: price
      type: int_32!
    - name: updated_at
      type: timestamptz
    - name: vector
      type: json
  graphql:
    typeName: insert_products_object
    inputTypeName: insert_products_object_input
  dataConnectorTypeMapping:
    - dataConnectorName: ecommerce_db
      dataConnectorObjectType: insert_products_object

---
kind: TypePermissions
version: v1
definition:
  typeName: insert_products_object
  permissions:
    - role: admin
      output:
        allowedFields:
          - category_id
          - country_of_origin
          - created_at
          - description
          - id
          - image
          - manufacturer_id
          - name
          - price
          - updated_at
          - vector

---
kind: ObjectType
version: v1
definition:
  name: insert_products_response
  description: Responses from the 'insert_products' procedure
  fields:
    - name: affected_rows
      type: int_32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[products!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: insert_products_response
    inputTypeName: insert_products_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: ecommerce_db
      dataConnectorObjectType: insert_products_response

---
kind: TypePermissions
version: v1
definition:
  typeName: insert_products_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: insert_products
  outputType: insert_products_response!
  arguments:
    - name: objects
      type: "[insert_products_object!]!"
    - name: post_check
      type: products_bool_exp
      description: Insert permission predicate over the 'products' collection
  source:
    dataConnectorName: ecommerce_db
    dataConnectorCommand:
      procedure: insert_products
  graphql:
    rootFieldName: insert_products
    rootFieldKind: Mutation
  description: Insert into the products table

---
kind: CommandPermissions
version: v1
definition:
  commandName: insert_products
  permissions:
    - role: admin
      allowExecution: true

