---
kind: ObjectType
version: v1
definition:
  name: orders
  fields:
    - name: created_at
      type: timestamptz!
    - name: delivery_date
      type: timestamptz
    - name: id
      type: uuid!
    - name: is_reviewed
      type: boolean!
    - name: product_id
      type: uuid!
    - name: status
      type: string!
    - name: updated_at
      type: timestamptz!
    - name: user_id
      type: uuid!
  graphql:
    typeName: orders
    inputTypeName: orders_input
  dataConnectorTypeMapping:
    - dataConnectorName: ecommerce_db
      dataConnectorObjectType: orders

---
kind: TypePermissions
version: v1
definition:
  typeName: orders
  permissions:
    - role: admin
      output:
        allowedFields:
          - created_at
          - delivery_date
          - id
          - is_reviewed
          - product_id
          - status
          - updated_at
          - user_id
    - role: user
      output:
        allowedFields:
          - created_at
          - delivery_date
          - id
          - is_reviewed
          - product_id
          - status
          - updated_at
          - user_id

---
kind: AggregateExpression
version: v1
definition:
  name: orders_agg_exp
  operand:
    object:
      aggregatedType: orders
      aggregatableFields:
        - fieldName: created_at
          aggregateExpression: timestamptz_agg_exp
        - fieldName: delivery_date
          aggregateExpression: timestamptz_agg_exp
        - fieldName: id
          aggregateExpression: uuid_agg_exp
        - fieldName: is_reviewed
          aggregateExpression: bool_agg_exp
        - fieldName: product_id
          aggregateExpression: uuid_agg_exp
        - fieldName: status
          aggregateExpression: text_agg_exp
        - fieldName: updated_at
          aggregateExpression: timestamptz_agg_exp
        - fieldName: user_id
          aggregateExpression: uuid_agg_exp
  count:
    enable: true
    returnType: int_64
  graphql:
    selectTypeName: orders_agg_exp

---
kind: Model
version: v2
definition:
  name: orders
  objectType: orders
  source:
    dataConnectorName: ecommerce_db
    collection: orders
  filterExpressionType: orders_bool_exp
  aggregateExpression: orders_agg_exp
  orderByExpression: orders_order_by_exp
  graphql:
    selectMany:
      queryRootField: orders
      subscription:
        rootField: orders
    selectUniques:
      - queryRootField: orders_by_id
        uniqueIdentifier:
          - id
        subscription:
          rootField: orders_by_id
    filterInputTypeName: orders_filter_input
    aggregate:
      queryRootField: orders_aggregate
      subscription:
        rootField: orders_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: orders
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true
    - role: user
      select:
        filter:
          fieldComparison:
            field: user_id
            operator: _eq
            value:
              sessionVariable: x-hasura-user-id
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: user
  sourceType: orders
  target:
    model:
      name: users
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: user_id
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: product
  sourceType: orders
  target:
    model:
      name: products
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: product_id
      target:
        modelField:
          - fieldName: id

---
kind: BooleanExpressionType
version: v1
definition:
  name: orders_bool_exp
  operand:
    object:
      type: orders
      comparableFields:
        - fieldName: created_at
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: delivery_date
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: id
          booleanExpressionType: uuid_bool_exp
        - fieldName: is_reviewed
          booleanExpressionType: bool_bool_exp
        - fieldName: product_id
          booleanExpressionType: uuid_bool_exp
        - fieldName: status
          booleanExpressionType: text_bool_exp
        - fieldName: updated_at
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: user_id
          booleanExpressionType: uuid_bool_exp
      comparableRelationships:
        - relationshipName: user
        - relationshipName: product
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: orders_bool_exp

---
kind: OrderByExpression
version: v1
definition:
  name: orders_order_by_exp
  operand:
    object:
      orderedType: orders
      orderableFields:
        - fieldName: created_at
          orderByExpression: timestamptz_order_by_exp
        - fieldName: delivery_date
          orderByExpression: timestamptz_order_by_exp
        - fieldName: id
          orderByExpression: uuid_order_by_exp
        - fieldName: is_reviewed
          orderByExpression: boolean_order_by_exp
        - fieldName: product_id
          orderByExpression: uuid_order_by_exp
        - fieldName: status
          orderByExpression: string_order_by_exp
        - fieldName: updated_at
          orderByExpression: timestamptz_order_by_exp
        - fieldName: user_id
          orderByExpression: uuid_order_by_exp
      orderableRelationships:
        - relationshipName: user
        - relationshipName: product
  graphql:
    expressionTypeName: orders_order_by_exp
