---
kind: ObjectType
version: v1
definition:
  name: products
  fields:
    - name: category_id
      type: uuid!
    - name: country_of_origin
      type: string!
    - name: created_at
      type: timestamptz!
    - name: description
      type: string!
    - name: id
      type: uuid!
    - name: image
      type: string!
    - name: manufacturer_id
      type: uuid!
    - name: name
      type: string!
    - name: price
      type: int_32!
    - name: updated_at
      type: timestamptz!
    - name: vector
      type: json
  graphql:
    typeName: products
    inputTypeName: products_input
  dataConnectorTypeMapping:
    - dataConnectorName: ecommerce_db
      dataConnectorObjectType: products

---
kind: TypePermissions
version: v1
definition:
  typeName: products
  permissions:
    - role: admin
      output:
        allowedFields:
          - category_id
          - country_of_origin
          - created_at
          - description
          - id
          - image
          - manufacturer_id
          - name
          - price
          - updated_at
          - vector

---
kind: AggregateExpression
version: v1
definition:
  name: products_agg_exp
  operand:
    object:
      aggregatedType: products
      aggregatableFields:
        - fieldName: category_id
          aggregateExpression: uuid_agg_exp
        - fieldName: country_of_origin
          aggregateExpression: text_agg_exp
        - fieldName: created_at
          aggregateExpression: timestamptz_agg_exp
        - fieldName: description
          aggregateExpression: text_agg_exp
        - fieldName: id
          aggregateExpression: uuid_agg_exp
        - fieldName: image
          aggregateExpression: text_agg_exp
        - fieldName: manufacturer_id
          aggregateExpression: uuid_agg_exp
        - fieldName: name
          aggregateExpression: text_agg_exp
        - fieldName: price
          aggregateExpression: int_4_agg_exp
        - fieldName: updated_at
          aggregateExpression: timestamptz_agg_exp
        - fieldName: vector
          aggregateExpression: vector_agg_exp
  count:
    enable: true
    returnType: int_64
  graphql:
    selectTypeName: products_agg_exp

---
kind: Model
version: v2
definition:
  name: products
  objectType: products
  source:
    dataConnectorName: ecommerce_db
    collection: products
  filterExpressionType: products_bool_exp
  aggregateExpression: products_agg_exp
  orderByExpression: products_order_by_exp
  graphql:
    selectMany:
      queryRootField: products
      subscription:
        rootField: products
    selectUniques:
      - queryRootField: products_by_id
        uniqueIdentifier:
          - id
        subscription:
          rootField: products_by_id
    filterInputTypeName: products_filter_input
    aggregate:
      queryRootField: products_aggregate
      subscription:
        rootField: products_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: products
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: cart_items
  sourceType: products
  target:
    model:
      name: cart_items
      relationshipType: Array
      aggregate:
        aggregateExpression: cart_items_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: product_id
  graphql:
    aggregateFieldName: cart_items_aggregate

---
kind: Relationship
version: v1
definition:
  name: orders
  sourceType: products
  target:
    model:
      name: orders
      relationshipType: Array
      aggregate:
        aggregateExpression: orders_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: product_id
  graphql:
    aggregateFieldName: orders_aggregate

---
kind: Relationship
version: v1
definition:
  name: category
  sourceType: products
  target:
    model:
      name: categories
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: category_id
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: manufacturer
  sourceType: products
  target:
    model:
      name: manufacturers
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: manufacturer_id
      target:
        modelField:
          - fieldName: id

---
kind: OrderByExpression
version: v1
definition:
  name: products_order_by_exp
  operand:
    object:
      orderedType: products
      orderableFields:
        - fieldName: category_id
          orderByExpression: uuid_order_by_exp
        - fieldName: country_of_origin
          orderByExpression: string_order_by_exp
        - fieldName: created_at
          orderByExpression: timestamptz_order_by_exp
        - fieldName: description
          orderByExpression: string_order_by_exp
        - fieldName: id
          orderByExpression: uuid_order_by_exp
        - fieldName: image
          orderByExpression: string_order_by_exp
        - fieldName: manufacturer_id
          orderByExpression: uuid_order_by_exp
        - fieldName: name
          orderByExpression: string_order_by_exp
        - fieldName: price
          orderByExpression: int_32_order_by_exp
        - fieldName: updated_at
          orderByExpression: timestamptz_order_by_exp
        - fieldName: vector
          orderByExpression: json_order_by_exp
      orderableRelationships:
        - relationshipName: category
        - relationshipName: manufacturer
  graphql:
    expressionTypeName: products_order_by_exp

---
kind: Relationship
version: v1
definition:
  name: reviews
  sourceType: products
  target:
    model:
      name: reviews
      relationshipType: Array
      aggregate:
        aggregateExpression: reviews_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: product_id
  graphql:
    aggregateFieldName: reviews_aggregate

---
kind: BooleanExpressionType
version: v1
definition:
  name: products_bool_exp
  operand:
    object:
      type: products
      comparableFields:
        - fieldName: category_id
          booleanExpressionType: uuid_bool_exp
        - fieldName: country_of_origin
          booleanExpressionType: text_bool_exp
        - fieldName: created_at
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: description
          booleanExpressionType: text_bool_exp
        - fieldName: id
          booleanExpressionType: uuid_bool_exp
        - fieldName: image
          booleanExpressionType: text_bool_exp
        - fieldName: manufacturer_id
          booleanExpressionType: uuid_bool_exp
        - fieldName: name
          booleanExpressionType: text_bool_exp
        - fieldName: price
          booleanExpressionType: int_4_bool_exp
        - fieldName: updated_at
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: vector
          booleanExpressionType: vector_bool_exp
      comparableRelationships:
        - relationshipName: cart_items
        - relationshipName: orders
        - relationshipName: category
        - relationshipName: manufacturer
        - relationshipName: reviews
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: products_bool_exp

