---
kind: ObjectType
version: v1
definition:
  name: reviews
  fields:
    - name: created_at
      type: timestamptz!
    - name: id
      type: uuid!
    - name: is_visible
      type: boolean!
    - name: product_id
      type: uuid!
    - name: rating
      type: int_32!
    - name: text
      type: string!
    - name: updated_at
      type: timestamptz!
    - name: user_id
      type: uuid!
  graphql:
    typeName: reviews
    inputTypeName: reviews_input
  dataConnectorTypeMapping:
    - dataConnectorName: ecommerce_db
      dataConnectorObjectType: reviews

---
kind: TypePermissions
version: v1
definition:
  typeName: reviews
  permissions:
    - role: admin
      output:
        allowedFields:
          - created_at
          - id
          - is_visible
          - product_id
          - rating
          - text
          - updated_at
          - user_id

---
kind: AggregateExpression
version: v1
definition:
  name: reviews_agg_exp
  operand:
    object:
      aggregatedType: reviews
      aggregatableFields:
        - fieldName: created_at
          aggregateExpression: timestamptz_agg_exp
        - fieldName: id
          aggregateExpression: uuid_agg_exp
        - fieldName: is_visible
          aggregateExpression: bool_agg_exp
        - fieldName: product_id
          aggregateExpression: uuid_agg_exp
        - fieldName: rating
          aggregateExpression: int_4_agg_exp
        - fieldName: text
          aggregateExpression: text_agg_exp
        - fieldName: updated_at
          aggregateExpression: timestamptz_agg_exp
        - fieldName: user_id
          aggregateExpression: uuid_agg_exp
  count:
    enable: true
    returnType: int_64
  graphql:
    selectTypeName: reviews_agg_exp

---
kind: Model
version: v2
definition:
  name: reviews
  objectType: reviews
  source:
    dataConnectorName: ecommerce_db
    collection: reviews
  filterExpressionType: reviews_bool_exp
  aggregateExpression: reviews_agg_exp
  orderByExpression: reviews_order_by_exp
  graphql:
    selectMany:
      queryRootField: reviews
      subscription:
        rootField: reviews
    selectUniques:
      - queryRootField: reviews_by_id
        uniqueIdentifier:
          - id
        subscription:
          rootField: reviews_by_id
    filterInputTypeName: reviews_filter_input
    aggregate:
      queryRootField: reviews_aggregate
      subscription:
        rootField: reviews_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: reviews
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: product
  sourceType: reviews
  target:
    model:
      name: products
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: product_id
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: user
  sourceType: reviews
  target:
    model:
      name: users
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: user_id
      target:
        modelField:
          - fieldName: id

---
kind: BooleanExpressionType
version: v1
definition:
  name: reviews_bool_exp
  operand:
    object:
      type: reviews
      comparableFields:
        - fieldName: created_at
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: id
          booleanExpressionType: uuid_bool_exp
        - fieldName: is_visible
          booleanExpressionType: bool_bool_exp
        - fieldName: product_id
          booleanExpressionType: uuid_bool_exp
        - fieldName: rating
          booleanExpressionType: int_4_bool_exp
        - fieldName: text
          booleanExpressionType: text_bool_exp
        - fieldName: updated_at
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: user_id
          booleanExpressionType: uuid_bool_exp
      comparableRelationships:
        - relationshipName: product
        - relationshipName: user
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: reviews_bool_exp

---
kind: OrderByExpression
version: v1
definition:
  name: reviews_order_by_exp
  operand:
    object:
      orderedType: reviews
      orderableFields:
        - fieldName: created_at
          orderByExpression: timestamptz_order_by_exp
        - fieldName: id
          orderByExpression: uuid_order_by_exp
        - fieldName: is_visible
          orderByExpression: boolean_order_by_exp
        - fieldName: product_id
          orderByExpression: uuid_order_by_exp
        - fieldName: rating
          orderByExpression: int_32_order_by_exp
        - fieldName: text
          orderByExpression: string_order_by_exp
        - fieldName: updated_at
          orderByExpression: timestamptz_order_by_exp
        - fieldName: user_id
          orderByExpression: uuid_order_by_exp
      orderableRelationships:
        - relationshipName: product
        - relationshipName: user
  graphql:
    expressionTypeName: reviews_order_by_exp

