---
kind: ObjectType
version: v1
definition:
  name: update_column_categories_id
  description: Update the 'id' column in the 'categories' collection
  fields:
    - name: set
      type: uuid!
      description: Set the column to this value
  graphql:
    typeName: update_column_categories_id
    inputTypeName: update_column_categories_id_input
  dataConnectorTypeMapping:
    - dataConnectorName: ecommerce_db
      dataConnectorObjectType: update_column_categories_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_categories_id
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_categories_name
  description: Update the 'name' column in the 'categories' collection
  fields:
    - name: set
      type: string!
      description: Set the column to this value
  graphql:
    typeName: update_column_categories_name
    inputTypeName: update_column_categories_name_input
  dataConnectorTypeMapping:
    - dataConnectorName: ecommerce_db
      dataConnectorObjectType: update_column_categories_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_categories_name
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_categories_by_id_update_columns
  description: Update the columns of the 'categories' collection
  fields:
    - name: id
      type: update_column_categories_id
      description: Update the 'id' column in the 'categories' collection.
    - name: name
      type: update_column_categories_name
      description: Update the 'name' column in the 'categories' collection.
  graphql:
    typeName: update_categories_by_id_update_columns
    inputTypeName: update_categories_by_id_update_columns_input
  dataConnectorTypeMapping:
    - dataConnectorName: ecommerce_db
      dataConnectorObjectType: update_categories_by_id_update_columns

---
kind: TypePermissions
version: v1
definition:
  typeName: update_categories_by_id_update_columns
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - name

---
kind: ObjectType
version: v1
definition:
  name: update_categories_by_id_response
  description: Responses from the 'update_categories_by_id' procedure
  fields:
    - name: affected_rows
      type: int_32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[categories!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: update_categories_by_id_response
    inputTypeName: update_categories_by_id_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: ecommerce_db
      dataConnectorObjectType: update_categories_by_id_response

---
kind: TypePermissions
version: v1
definition:
  typeName: update_categories_by_id_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: update_categories_by_id
  outputType: update_categories_by_id_response!
  arguments:
    - name: key_id
      type: uuid!
    - name: post_check
      type: categories_bool_exp
      description: Update permission post-condition predicate over the 'categories'
        collection
    - name: pre_check
      type: categories_bool_exp
      description: Update permission pre-condition predicate over the 'categories'
        collection
    - name: update_columns
      type: update_categories_by_id_update_columns!
  source:
    dataConnectorName: ecommerce_db
    dataConnectorCommand:
      procedure: update_categories_by_id
  graphql:
    rootFieldName: update_categories_by_id
    rootFieldKind: Mutation
  description: Update any row on the 'categories' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: update_categories_by_id
  permissions:
    - role: admin
      allowExecution: true

