---
kind: ObjectType
version: v1
definition:
  name: update_column_cart_items_cart_id
  description: Update the 'cart_id' column in the 'cart_items' collection
  fields:
    - name: set
      type: uuid!
      description: Set the column to this value
  graphql:
    typeName: update_column_cart_items_cart_id
    inputTypeName: update_column_cart_items_cart_id_input
  dataConnectorTypeMapping:
    - dataConnectorName: ecommerce_db
      dataConnectorObjectType: update_column_cart_items_cart_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_cart_items_cart_id
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_cart_items_created_at
  description: Update the 'created_at' column in the 'cart_items' collection
  fields:
    - name: set
      type: timestamptz
      description: Set the column to this value
  graphql:
    typeName: update_column_cart_items_created_at
    inputTypeName: update_column_cart_items_created_at_input
  dataConnectorTypeMapping:
    - dataConnectorName: ecommerce_db
      dataConnectorObjectType: update_column_cart_items_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_cart_items_created_at
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_cart_items_id
  description: Update the 'id' column in the 'cart_items' collection
  fields:
    - name: set
      type: uuid!
      description: Set the column to this value
  graphql:
    typeName: update_column_cart_items_id
    inputTypeName: update_column_cart_items_id_input
  dataConnectorTypeMapping:
    - dataConnectorName: ecommerce_db
      dataConnectorObjectType: update_column_cart_items_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_cart_items_id
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_cart_items_product_id
  description: Update the 'product_id' column in the 'cart_items' collection
  fields:
    - name: set
      type: uuid!
      description: Set the column to this value
  graphql:
    typeName: update_column_cart_items_product_id
    inputTypeName: update_column_cart_items_product_id_input
  dataConnectorTypeMapping:
    - dataConnectorName: ecommerce_db
      dataConnectorObjectType: update_column_cart_items_product_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_cart_items_product_id
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_cart_items_quantity
  description: Update the 'quantity' column in the 'cart_items' collection
  fields:
    - name: set
      type: int_32!
      description: Set the column to this value
  graphql:
    typeName: update_column_cart_items_quantity
    inputTypeName: update_column_cart_items_quantity_input
  dataConnectorTypeMapping:
    - dataConnectorName: ecommerce_db
      dataConnectorObjectType: update_column_cart_items_quantity
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_cart_items_quantity
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_cart_items_updated_at
  description: Update the 'updated_at' column in the 'cart_items' collection
  fields:
    - name: set
      type: timestamptz
      description: Set the column to this value
  graphql:
    typeName: update_column_cart_items_updated_at
    inputTypeName: update_column_cart_items_updated_at_input
  dataConnectorTypeMapping:
    - dataConnectorName: ecommerce_db
      dataConnectorObjectType: update_column_cart_items_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_cart_items_updated_at
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_cart_items_by_id_update_columns
  description: Update the columns of the 'cart_items' collection
  fields:
    - name: cart_id
      type: update_column_cart_items_cart_id
      description: Update the 'cart_id' column in the 'cart_items' collection.
    - name: created_at
      type: update_column_cart_items_created_at
      description: Update the 'created_at' column in the 'cart_items' collection.
    - name: id
      type: update_column_cart_items_id
      description: Update the 'id' column in the 'cart_items' collection.
    - name: product_id
      type: update_column_cart_items_product_id
      description: Update the 'product_id' column in the 'cart_items' collection.
    - name: quantity
      type: update_column_cart_items_quantity
      description: Update the 'quantity' column in the 'cart_items' collection.
    - name: updated_at
      type: update_column_cart_items_updated_at
      description: Update the 'updated_at' column in the 'cart_items' collection.
  graphql:
    typeName: update_cart_items_by_id_update_columns
    inputTypeName: update_cart_items_by_id_update_columns_input
  dataConnectorTypeMapping:
    - dataConnectorName: ecommerce_db
      dataConnectorObjectType: update_cart_items_by_id_update_columns

---
kind: TypePermissions
version: v1
definition:
  typeName: update_cart_items_by_id_update_columns
  permissions:
    - role: admin
      output:
        allowedFields:
          - cart_id
          - created_at
          - id
          - product_id
          - quantity
          - updated_at

---
kind: ObjectType
version: v1
definition:
  name: update_cart_items_by_id_response
  description: Responses from the 'update_cart_items_by_id' procedure
  fields:
    - name: affected_rows
      type: int_32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[cart_items!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: update_cart_items_by_id_response
    inputTypeName: update_cart_items_by_id_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: ecommerce_db
      dataConnectorObjectType: update_cart_items_by_id_response

---
kind: TypePermissions
version: v1
definition:
  typeName: update_cart_items_by_id_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: update_cart_items_by_id
  outputType: update_cart_items_by_id_response!
  arguments:
    - name: key_id
      type: uuid!
    - name: post_check
      type: cart_items_bool_exp
      description: Update permission post-condition predicate over the 'cart_items'
        collection
    - name: pre_check
      type: cart_items_bool_exp
      description: Update permission pre-condition predicate over the 'cart_items'
        collection
    - name: update_columns
      type: update_cart_items_by_id_update_columns!
  source:
    dataConnectorName: ecommerce_db
    dataConnectorCommand:
      procedure: update_cart_items_by_id
  graphql:
    rootFieldName: update_cart_items_by_id
    rootFieldKind: Mutation
  description: Update any row on the 'cart_items' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: update_cart_items_by_id
  permissions:
    - role: admin
      allowExecution: true

