---
kind: ObjectType
version: v1
definition:
  name: update_column_coupons_amount
  description: Update the 'amount' column in the 'coupons' collection
  fields:
    - name: set
      type: int_32
      description: Set the column to this value
  graphql:
    typeName: update_column_coupons_amount
    inputTypeName: update_column_coupons_amount_input
  dataConnectorTypeMapping:
    - dataConnectorName: ecommerce_db
      dataConnectorObjectType: update_column_coupons_amount
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_coupons_amount
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_coupons_code
  description: Update the 'code' column in the 'coupons' collection
  fields:
    - name: set
      type: string!
      description: Set the column to this value
  graphql:
    typeName: update_column_coupons_code
    inputTypeName: update_column_coupons_code_input
  dataConnectorTypeMapping:
    - dataConnectorName: ecommerce_db
      dataConnectorObjectType: update_column_coupons_code
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_coupons_code
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_coupons_created_at
  description: Update the 'created_at' column in the 'coupons' collection
  fields:
    - name: set
      type: timestamptz!
      description: Set the column to this value
  graphql:
    typeName: update_column_coupons_created_at
    inputTypeName: update_column_coupons_created_at_input
  dataConnectorTypeMapping:
    - dataConnectorName: ecommerce_db
      dataConnectorObjectType: update_column_coupons_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_coupons_created_at
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_coupons_expiration_date
  description: Update the 'expiration_date' column in the 'coupons' collection
  fields:
    - name: set
      type: timestamptz!
      description: Set the column to this value
  graphql:
    typeName: update_column_coupons_expiration_date
    inputTypeName: update_column_coupons_expiration_date_input
  dataConnectorTypeMapping:
    - dataConnectorName: ecommerce_db
      dataConnectorObjectType: update_column_coupons_expiration_date
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_coupons_expiration_date
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_coupons_id
  description: Update the 'id' column in the 'coupons' collection
  fields:
    - name: set
      type: uuid!
      description: Set the column to this value
  graphql:
    typeName: update_column_coupons_id
    inputTypeName: update_column_coupons_id_input
  dataConnectorTypeMapping:
    - dataConnectorName: ecommerce_db
      dataConnectorObjectType: update_column_coupons_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_coupons_id
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_coupons_percent_or_value
  description: Update the 'percent_or_value' column in the 'coupons' collection
  fields:
    - name: set
      type: string
      description: Set the column to this value
  graphql:
    typeName: update_column_coupons_percent_or_value
    inputTypeName: update_column_coupons_percent_or_value_input
  dataConnectorTypeMapping:
    - dataConnectorName: ecommerce_db
      dataConnectorObjectType: update_column_coupons_percent_or_value
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_coupons_percent_or_value
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_coupons_updated_at
  description: Update the 'updated_at' column in the 'coupons' collection
  fields:
    - name: set
      type: timestamptz!
      description: Set the column to this value
  graphql:
    typeName: update_column_coupons_updated_at
    inputTypeName: update_column_coupons_updated_at_input
  dataConnectorTypeMapping:
    - dataConnectorName: ecommerce_db
      dataConnectorObjectType: update_column_coupons_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_coupons_updated_at
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_coupons_user_id
  description: Update the 'user_id' column in the 'coupons' collection
  fields:
    - name: set
      type: uuid!
      description: Set the column to this value
  graphql:
    typeName: update_column_coupons_user_id
    inputTypeName: update_column_coupons_user_id_input
  dataConnectorTypeMapping:
    - dataConnectorName: ecommerce_db
      dataConnectorObjectType: update_column_coupons_user_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_coupons_user_id
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_coupons_by_id_update_columns
  description: Update the columns of the 'coupons' collection
  fields:
    - name: amount
      type: update_column_coupons_amount
      description: Update the 'amount' column in the 'coupons' collection.
    - name: code
      type: update_column_coupons_code
      description: Update the 'code' column in the 'coupons' collection.
    - name: created_at
      type: update_column_coupons_created_at
      description: Update the 'created_at' column in the 'coupons' collection.
    - name: expiration_date
      type: update_column_coupons_expiration_date
      description: Update the 'expiration_date' column in the 'coupons' collection.
    - name: id
      type: update_column_coupons_id
      description: Update the 'id' column in the 'coupons' collection.
    - name: percent_or_value
      type: update_column_coupons_percent_or_value
      description: Update the 'percent_or_value' column in the 'coupons' collection.
    - name: updated_at
      type: update_column_coupons_updated_at
      description: Update the 'updated_at' column in the 'coupons' collection.
    - name: user_id
      type: update_column_coupons_user_id
      description: Update the 'user_id' column in the 'coupons' collection.
  graphql:
    typeName: update_coupons_by_id_update_columns
    inputTypeName: update_coupons_by_id_update_columns_input
  dataConnectorTypeMapping:
    - dataConnectorName: ecommerce_db
      dataConnectorObjectType: update_coupons_by_id_update_columns

---
kind: TypePermissions
version: v1
definition:
  typeName: update_coupons_by_id_update_columns
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount
          - code
          - created_at
          - expiration_date
          - id
          - percent_or_value
          - updated_at
          - user_id

---
kind: ObjectType
version: v1
definition:
  name: update_coupons_by_id_response
  description: Responses from the 'update_coupons_by_id' procedure
  fields:
    - name: affected_rows
      type: int_32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[coupons!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: update_coupons_by_id_response
    inputTypeName: update_coupons_by_id_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: ecommerce_db
      dataConnectorObjectType: update_coupons_by_id_response

---
kind: TypePermissions
version: v1
definition:
  typeName: update_coupons_by_id_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: update_coupons_by_id
  outputType: update_coupons_by_id_response!
  arguments:
    - name: key_id
      type: uuid!
    - name: post_check
      type: coupons_bool_exp
      description: Update permission post-condition predicate over the 'coupons' collection
    - name: pre_check
      type: coupons_bool_exp
      description: Update permission pre-condition predicate over the 'coupons' collection
    - name: update_columns
      type: update_coupons_by_id_update_columns!
  source:
    dataConnectorName: ecommerce_db
    dataConnectorCommand:
      procedure: update_coupons_by_id
  graphql:
    rootFieldName: update_coupons_by_id
    rootFieldKind: Mutation
  description: Update any row on the 'coupons' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: update_coupons_by_id
  permissions:
    - role: admin
      allowExecution: true

