---
kind: ObjectType
version: v1
definition:
  name: update_column_reviews_created_at
  description: Update the 'created_at' column in the 'reviews' collection
  fields:
    - name: set
      type: timestamptz!
      description: Set the column to this value
  graphql:
    typeName: update_column_reviews_created_at
    inputTypeName: update_column_reviews_created_at_input
  dataConnectorTypeMapping:
    - dataConnectorName: ecommerce_db
      dataConnectorObjectType: update_column_reviews_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_reviews_created_at
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_reviews_id
  description: Update the 'id' column in the 'reviews' collection
  fields:
    - name: set
      type: uuid!
      description: Set the column to this value
  graphql:
    typeName: update_column_reviews_id
    inputTypeName: update_column_reviews_id_input
  dataConnectorTypeMapping:
    - dataConnectorName: ecommerce_db
      dataConnectorObjectType: update_column_reviews_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_reviews_id
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_reviews_is_visible
  description: Update the 'is_visible' column in the 'reviews' collection
  fields:
    - name: set
      type: boolean!
      description: Set the column to this value
  graphql:
    typeName: update_column_reviews_is_visible
    inputTypeName: update_column_reviews_is_visible_input
  dataConnectorTypeMapping:
    - dataConnectorName: ecommerce_db
      dataConnectorObjectType: update_column_reviews_is_visible
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_reviews_is_visible
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_reviews_product_id
  description: Update the 'product_id' column in the 'reviews' collection
  fields:
    - name: set
      type: uuid!
      description: Set the column to this value
  graphql:
    typeName: update_column_reviews_product_id
    inputTypeName: update_column_reviews_product_id_input
  dataConnectorTypeMapping:
    - dataConnectorName: ecommerce_db
      dataConnectorObjectType: update_column_reviews_product_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_reviews_product_id
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_reviews_rating
  description: Update the 'rating' column in the 'reviews' collection
  fields:
    - name: set
      type: int_32!
      description: Set the column to this value
  graphql:
    typeName: update_column_reviews_rating
    inputTypeName: update_column_reviews_rating_input
  dataConnectorTypeMapping:
    - dataConnectorName: ecommerce_db
      dataConnectorObjectType: update_column_reviews_rating
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_reviews_rating
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_reviews_text
  description: Update the 'text' column in the 'reviews' collection
  fields:
    - name: set
      type: string!
      description: Set the column to this value
  graphql:
    typeName: update_column_reviews_text
    inputTypeName: update_column_reviews_text_input
  dataConnectorTypeMapping:
    - dataConnectorName: ecommerce_db
      dataConnectorObjectType: update_column_reviews_text
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_reviews_text
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_reviews_updated_at
  description: Update the 'updated_at' column in the 'reviews' collection
  fields:
    - name: set
      type: timestamptz!
      description: Set the column to this value
  graphql:
    typeName: update_column_reviews_updated_at
    inputTypeName: update_column_reviews_updated_at_input
  dataConnectorTypeMapping:
    - dataConnectorName: ecommerce_db
      dataConnectorObjectType: update_column_reviews_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_reviews_updated_at
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_column_reviews_user_id
  description: Update the 'user_id' column in the 'reviews' collection
  fields:
    - name: set
      type: uuid!
      description: Set the column to this value
  graphql:
    typeName: update_column_reviews_user_id
    inputTypeName: update_column_reviews_user_id_input
  dataConnectorTypeMapping:
    - dataConnectorName: ecommerce_db
      dataConnectorObjectType: update_column_reviews_user_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_reviews_user_id
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: update_reviews_by_id_update_columns
  description: Update the columns of the 'reviews' collection
  fields:
    - name: created_at
      type: update_column_reviews_created_at
      description: Update the 'created_at' column in the 'reviews' collection.
    - name: id
      type: update_column_reviews_id
      description: Update the 'id' column in the 'reviews' collection.
    - name: is_visible
      type: update_column_reviews_is_visible
      description: Update the 'is_visible' column in the 'reviews' collection.
    - name: product_id
      type: update_column_reviews_product_id
      description: Update the 'product_id' column in the 'reviews' collection.
    - name: rating
      type: update_column_reviews_rating
      description: Update the 'rating' column in the 'reviews' collection.
    - name: text
      type: update_column_reviews_text
      description: Update the 'text' column in the 'reviews' collection.
    - name: updated_at
      type: update_column_reviews_updated_at
      description: Update the 'updated_at' column in the 'reviews' collection.
    - name: user_id
      type: update_column_reviews_user_id
      description: Update the 'user_id' column in the 'reviews' collection.
  graphql:
    typeName: update_reviews_by_id_update_columns
    inputTypeName: update_reviews_by_id_update_columns_input
  dataConnectorTypeMapping:
    - dataConnectorName: ecommerce_db
      dataConnectorObjectType: update_reviews_by_id_update_columns

---
kind: TypePermissions
version: v1
definition:
  typeName: update_reviews_by_id_update_columns
  permissions:
    - role: admin
      output:
        allowedFields:
          - created_at
          - id
          - is_visible
          - product_id
          - rating
          - text
          - updated_at
          - user_id

---
kind: ObjectType
version: v1
definition:
  name: update_reviews_by_id_response
  description: Responses from the 'update_reviews_by_id' procedure
  fields:
    - name: affected_rows
      type: int_32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[reviews!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: update_reviews_by_id_response
    inputTypeName: update_reviews_by_id_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: ecommerce_db
      dataConnectorObjectType: update_reviews_by_id_response

---
kind: TypePermissions
version: v1
definition:
  typeName: update_reviews_by_id_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: update_reviews_by_id
  outputType: update_reviews_by_id_response!
  arguments:
    - name: key_id
      type: uuid!
    - name: post_check
      type: reviews_bool_exp
      description: Update permission post-condition predicate over the 'reviews' collection
    - name: pre_check
      type: reviews_bool_exp
      description: Update permission pre-condition predicate over the 'reviews' collection
    - name: update_columns
      type: update_reviews_by_id_update_columns!
  source:
    dataConnectorName: ecommerce_db
    dataConnectorCommand:
      procedure: update_reviews_by_id
  graphql:
    rootFieldName: update_reviews_by_id
    rootFieldKind: Mutation
  description: Update any row on the 'reviews' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: update_reviews_by_id
  permissions:
    - role: admin
      allowExecution: true

