---
kind: ObjectType
version: v1
definition:
  name: users
  fields:
    - name: created_at
      type: timestamptz!
    - name: email
      type: string!
    - name: favorite_artist
      type: int_32
    - name: id
      type: uuid!
    - name: is_email_verified
      type: boolean
    - name: last_seen
      type: timestamptz
    - name: name
      type: string!
    - name: password
      type: string
    - name: updated_at
      type: timestamptz!
  graphql:
    typeName: users
    inputTypeName: users_input
  dataConnectorTypeMapping:
    - dataConnectorName: ecommerce_db
      dataConnectorObjectType: users

---
kind: TypePermissions
version: v1
definition:
  typeName: users
  permissions:
    - role: admin
      output:
        allowedFields:
          - created_at
          - email
          - favorite_artist
          - id
          - is_email_verified
          - last_seen
          - name
          - password
          - updated_at

---
kind: AggregateExpression
version: v1
definition:
  name: users_agg_exp
  operand:
    object:
      aggregatedType: users
      aggregatableFields:
        - fieldName: created_at
          aggregateExpression: timestamptz_agg_exp
        - fieldName: email
          aggregateExpression: text_agg_exp
        - fieldName: favorite_artist
          aggregateExpression: int_4_agg_exp
        - fieldName: id
          aggregateExpression: uuid_agg_exp
        - fieldName: is_email_verified
          aggregateExpression: bool_agg_exp
        - fieldName: last_seen
          aggregateExpression: timestamptz_agg_exp
        - fieldName: name
          aggregateExpression: text_agg_exp
        - fieldName: password
          aggregateExpression: text_agg_exp
        - fieldName: updated_at
          aggregateExpression: timestamptz_agg_exp
  count:
    enable: true
    returnType: int_64
  graphql:
    selectTypeName: users_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: users_order_by_exp
  operand:
    object:
      orderedType: users
      orderableFields:
        - fieldName: created_at
          orderByExpression: timestamptz_order_by_exp
        - fieldName: email
          orderByExpression: string_order_by_exp
        - fieldName: favorite_artist
          orderByExpression: int_32_order_by_exp
        - fieldName: id
          orderByExpression: uuid_order_by_exp
        - fieldName: is_email_verified
          orderByExpression: boolean_order_by_exp
        - fieldName: last_seen
          orderByExpression: timestamptz_order_by_exp
        - fieldName: name
          orderByExpression: string_order_by_exp
        - fieldName: password
          orderByExpression: string_order_by_exp
        - fieldName: updated_at
          orderByExpression: timestamptz_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: users_order_by_exp

---
kind: Model
version: v2
definition:
  name: users
  objectType: users
  source:
    dataConnectorName: ecommerce_db
    collection: users
  filterExpressionType: users_bool_exp
  aggregateExpression: users_agg_exp
  orderByExpression: users_order_by_exp
  graphql:
    selectMany:
      queryRootField: users
      subscription:
        rootField: users
    selectUniques:
      - queryRootField: users_by_id
        uniqueIdentifier:
          - id
        subscription:
          rootField: users_by_id
    filterInputTypeName: users_filter_input
    aggregate:
      queryRootField: users_aggregate
      subscription:
        rootField: users_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: users
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: carts
  sourceType: users
  target:
    model:
      name: carts
      relationshipType: Array
      aggregate:
        aggregateExpression: carts_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: user_id
  graphql:
    aggregateFieldName: carts_aggregate

---
kind: Relationship
version: v1
definition:
  name: coupons
  sourceType: users
  target:
    model:
      name: coupons
      relationshipType: Array
      aggregate:
        aggregateExpression: coupons_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: user_id
  graphql:
    aggregateFieldName: coupons_aggregate

---
kind: Relationship
version: v1
definition:
  name: notifications
  sourceType: users
  target:
    model:
      name: notifications
      relationshipType: Array
      aggregate:
        aggregateExpression: notifications_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: user_id
  graphql:
    aggregateFieldName: notifications_aggregate

---
kind: Relationship
version: v1
definition:
  name: orders
  sourceType: users
  target:
    model:
      name: orders
      relationshipType: Array
      aggregate:
        aggregateExpression: orders_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: user_id
  graphql:
    aggregateFieldName: orders_aggregate

---
kind: Relationship
version: v1
definition:
  name: reviews
  sourceType: users
  target:
    model:
      name: reviews
      relationshipType: Array
      aggregate:
        aggregateExpression: reviews_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: user_id
  graphql:
    aggregateFieldName: reviews_aggregate

---
kind: BooleanExpressionType
version: v1
definition:
  name: users_bool_exp
  operand:
    object:
      type: users
      comparableFields:
        - fieldName: created_at
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: email
          booleanExpressionType: text_bool_exp
        - fieldName: favorite_artist
          booleanExpressionType: int_4_bool_exp
        - fieldName: id
          booleanExpressionType: uuid_bool_exp
        - fieldName: is_email_verified
          booleanExpressionType: bool_bool_exp
        - fieldName: last_seen
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: name
          booleanExpressionType: text_bool_exp
        - fieldName: password
          booleanExpressionType: text_bool_exp
        - fieldName: updated_at
          booleanExpressionType: timestamptz_bool_exp
      comparableRelationships:
        - relationshipName: carts
        - relationshipName: coupons
        - relationshipName: notifications
        - relationshipName: orders
        - relationshipName: reviews
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: users_bool_exp

